dbfilename redis_queue.rdb
dir /Users/ravikumar/frappe-bench/frappe-bench/frappe-bench/config/pids
pidfile /Users/ravikumar/frappe-bench/frappe-bench/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/ravikumar/frappe-bench/frappe-bench/frappe-bench/config/redis_queue.acl
